<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <style>
            
            #markh, #markv{
                width:600px;
                height: 200px;
                position: relative;
                left: 200px;
            }
            
            .slide{
                width: 300px;
                height: 200px;
            }
            
            .blue{
                background-color: blue;
            }
            .red{
                background-color: red;
            }
            .green{
                background-color: green;
            }
            .orange{
                background-color: orange;
            }
        </style>
        
    </head>
    <body>
        <div id="markh">
            <div class="slide red">
                <a href="#">Square 1</a>
            </div>
            <div class="slide green">
                <a href="#">Square 2</a>
            </div>
            <div class="slide blue">
                <a href="#">Square 3</a>
            </div>
        </div>
        
        <hr />
        
        <div id="markv">
            <div class="slide red">
                <a href="#">Square 1</a>
            </div>
            <div class="slide green">
                <a href="#">Square 2</a>
            </div>
            <div class="slide blue">
                <a href="#">Square 3</a>
            </div>
            <div class="slide orange">
                <a href="#">Square 4</a>
            </div>
        </div>


        <script src="jquery-1.7.2.min.js"></script>
        <script src="markslide.js"></script>
        <script>
            $("#markh").markslide();
            
            $("#markv").markslide(
                {
                    speed: 500,
                    pause: 500,
                    instaPause: true
                }
            );
        </script>
    </body>
</html>
